{
  "name": "GitCodeTree",
  "version": "2.1.0",
  "manifest_version": 2,
  "author": "inu1255",
  "description": "基于octotree的[码云](http://git.oschina.net)文件树插件",
  "homepage_url": "http://git.oschina.net/inu1255/GitCodeTree",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://bitbucket.org/*",
    "https://github.com/*",
    "http://git.oschina.net/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}
